#v2.0.1ac
#ISIM_PRINCIPAL=itim manager
#ISIM_SECRET=Ninguno123!
ISIM_VA=172.25.230.153
ISIM_APP=172.25.230.154
ORGANIZATION_NAME=Acme Inc.
#KEEPALIVE=TRUE
ISIM_APP_PORT=9082
SSL=TRUE
DEBUG=FALSE
LOGPATH_DEBUG=./logs
WS_WSDL_ACCESS=/itim/services/WSAccessServiceService?wsdl
WS_WSDL_ACCOUNT=/itim/services/WSAccountServiceService?wsdl
WS_WSDL_EXTENSION=/itim/services/WSExtensionServiceService?wsdl
WS_WSDL_GROUP=/itim/services/WSGroupServiceService?wsdl
WS_WSDL_ORGANIZATIONALCONTAINER=/itim/services/WSOrganizationalContainerServiceService?wsdl
WS_WSDL_PASSWORD=/itim/services/WSPasswordServiceService?wsdl
WS_WSDL_PERSON=/itim/services/WSPersonServiceService?wsdl
WS_WSDL_PROVISIONING=/itim/services/WSProvisioningPolicyServiceService?wsdl
WS_WSDL_REQUEST=/itim/services/WSRequestServiceService?wsdl
WS_WSDL_ROLE=/itim/services/WSRoleServiceService?wsdl
WS_WSDL_SEARCHDATA=/itim/services/WSSearchDataServiceService?wsdl
WS_WSDL_SERVICE=/itim/services/WSServiceServiceService?wsdl
WS_WSDL_SESSION=/itim/services/WSSessionService?wsdl
WS_WSDL_SHAREDACCESS=/itim/services/WSSharedAccessService?wsdl
WS_WSDL_SYSTEMUSER=itim/services/WSSystemUserServiceService?wsdl
WS_WSDL_TODO=/itim/services/WSToDoServiceService?wsdl
WS_WSDL_UNAUTH=/itim/services/WSUnauthServiceService?wsdl
#WS_SESSION_LOGOUT=./bodyRequest/logout.xml
#WS_REQUEST_PERSON_SEARCH=./bodyRequest/searchPersonFromRoot_request.xml
#WS_REQUEST_PERSON_CREATE=./bodyRequest/createPerson_request.xml
#WS_REQUEST_PERSON_DELETE=./bodyRequest/deletePerson_request.xml
#WS_REQUEST_ORGANIZATIONALCONTAINER_SEARCH=./bodyRequest/getOrganizationTree_request.xml
#WS_REQUEST_ORGANIZATIONALCONTAINER_LOOKUP=./bodyRequest/lookupContainer_request.xml
#WS_REQUEST_ASSIGMENT_SEARCH=./bodyRequest/getAssignments_request.xml
#WS_REQUEST_ASSIGMENT_APPROVEREJECT=./bodyRequest/bodyRequest\approveOrReject_request.xml
#WS_REQUEST_ROLE_LOOKUP=./bodyRequest/lookupRole_request.xml
#WS_REQUEST_ROLE_SEARCH=./bodyRequest/searchRole_request.xml
#WS_REQUEST_ROLE_DELETE=./bodyRequest/deleteRole_request.xml
#WS_REQUEST_ROLE_D_CREATE=./bodyRequest/createDynamicRole_request.xml
#WS_REQUEST_ROLE_S_CREATE=./bodyRequest/createStaticRole_request.xml
#WS_REQUEST_PROVPOLICY_SEACRH=./bodyRequest/getPolicies_request.xml
#WS_REQUEST_PROVPOLICY_CREATE=./bodyRequest/createProvisioningPolicy_request.xml
WS_JUSTIFICATION=Created by Futuristic_Robot0
WORKFLOW_DEFINITION_FILE=./workflowDefinition/workflowDefinition.csv