WS_WSDL_ACCESS=/itim/services/WSAccessServiceService?wsdl
WS_WSDL_ACCOUNT=/itim/services/WSAccountServiceService?wsdl
WS_WSDL_EXTENSION=/itim/services/WSExtensionServiceService?wsdl
WS_WSDL_GROUP=/itim/services/WSGroupServiceService?wsdl
WS_WSDL_ORGANIZATIONALCONTAINER=/itim/services/WSOrganizationalContainerServiceService?wsdl
WS_WSDL_PASSWORD=/itim/services/WSPasswordServiceService?wsdl
WS_WSDL_PERSON=/itim/services/WSPersonServiceService?wsdl
WS_WSDL_PROVISIONING=/itim/services/WSProvisioningPolicyServiceService?wsdl
WS_WSDL_REQUEST=/itim/services/WSRequestServiceService?wsdl
WS_WSDL_ROLE=/itim/services/WSRoleServiceService?wsdl
WS_WSDL_SEARCHDATA=/itim/services/WSSearchDataServiceService?wsdl
WS_WSDL_SERVICE=/itim/services/WSServiceServiceService?wsdl
WS_WSDL_SESSION=/itim/services/WSSessionService?wsdl
WS_WSDL_SHAREDACCESS=/itim/services/WSSharedAccessService?wsdl
WS_WSDL_SYSTEMUSER=itim/services/WSSystemUserServiceService?wsdl
WS_WSDL_TODO=/itim/services/WSToDoServiceService?wsdl
WS_WSDL_UNAUTH=/itim/services/WSUnauthServiceService?wsdl