#WS_SESSION_LOGOUT=./bodyRequest/logout.xml
#WS_REQUEST_PERSON_SEARCH=./bodyRequest/searchPersonFromRoot_request.xml
#WS_REQUEST_PERSON_CREATE=./bodyRequest/createPerson_request.xml
#WS_REQUEST_PERSON_DELETE=./bodyRequest/deletePerson_request.xml
#WS_REQUEST_ORGANIZATIONALCONTAINER_SEARCH=./bodyRequest/getOrganizationTree_request.xml
#WS_REQUEST_ORGANIZATIONALCONTAINER_LOOKUP=./bodyRequest/lookupContainer_request.xml
#WS_REQUEST_ASSIGMENT_SEARCH=./bodyRequest/getAssignments_request.xml
#WS_REQUEST_ASSIGMENT_APPROVEREJECT=./bodyRequest/bodyRequest\approveOrReject_request.xml
#WS_REQUEST_ROLE_LOOKUP=./bodyRequest/lookupRole_request.xml
#WS_REQUEST_ROLE_SEARCH=./bodyRequest/searchRole_request.xml
#WS_REQUEST_ROLE_DELETE=./bodyRequest/deleteRole_request.xml
#WS_REQUEST_ROLE_D_CREATE=./bodyRequest/createDynamicRole_request.xml
#WS_REQUEST_ROLE_S_CREATE=./bodyRequest/createStaticRole_request.xml
#WS_REQUEST_PROVPOLICY_SEACRH=./bodyRequest/getPolicies_request.xml
#WS_REQUEST_PROVPOLICY_CREATE=./bodyRequest/createProvisioningPolicy_request.xml