ACCOUNT=/itim/services/WSAccountServiceService?wsdl
EXTENSION=/itim/services/WSExtensionServiceService?wsdl
GROUP=/itim/services/WSGroupServiceService?wsdl
ORGANIZATIONALCONTAINER=/itim/services/WSOrganizationalContainerServiceService?wsdl
PASSWORD=/itim/services/WSPasswordServiceService?wsdl
PERSON=/itim/services/WSPersonServiceService?wsdl
PROVISIONING=/itim/services/WSProvisioningPolicyServiceService?wsdl
REQUEST=/itim/services/WSRequestServiceService?wsdl
ROLE=/itim/services/WSRoleServiceService?wsdl
SEARCHDATA=/itim/services/WSSearchDataServiceService?wsdl
SERVICE=/itim/services/WSServiceServiceService?wsdl
SESSION=/itim/services/WSSessionService?wsdl
SHAREDACCESS=/itim/services/WSSharedAccessService?wsdl
SYSTEMUSER=itim/services/WSSystemUserServiceService?wsdl
TODO=/itim/services/WSToDoServiceService?wsdl
UNAUTH=/itim/services/WSUnauthServiceService?wsdl